/* Mobile First */

.container {
    display: flex;
    /* border: 1px solid red; */
    height: auto;
}

.card {
    width: 1fr;
}

#grid-container {
    display: grid;
    grid-template-columns: 1fr;
    grid-auto-rows: minmax(100px, auto);
    grid-template-areas: 
    "hd"
    "cnt"
    "ft";
    /* border: 1px solid blue; */
}

.blog-container {
    display: grid;
    grid-template-columns: 1fr;
    row-gap: 5px;
}

.card-title {
    color: darkblue;
    font-weight: bolder;
}

.card-subtitle {
    font-style: italic;
}

.box {
    border: 1px solid black;
    display: flex;
    align-content: center;
    justify-content: center;
}

.header {
    grid-area: hd;
}

.nav {
    grid-area: nav;
}

.content {
    grid-area: cnt;
}

.footer {
    grid-area: ft;
}
